<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>

  <style>
    .flip-card {
      display: block;
      float: left;
      width: 280px;
      height: 200px;
      border: 1px solid #f1f1f1;      
      perspective: 1000px;
      margin: 1rem;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.open .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 5px solid #aaa;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #eee;
      background-image: url('./img/cat-bg.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: 47.5%;
      color: black;      
      margin: 5px;
    }

    .flip-card-back {      
      background-color: #eee;
      transform: rotateY(180deg);
    }
    
    .flip-card-back img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #eee;
    }

    .card-wrap {
      display: block;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div class="card-wrap">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front"></div>
        <div class="flip-card-back">
          <img src="./img/cat-01.jpg" alt="">
        </div>
      </div>
    </div>
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front"></div>
        <div class="flip-card-back">
          <img src="./img/cat-02.jpg" alt="">
        </div>
      </div>
    </div>
  </div>


  
  <script>

  $('.flip-card').on('click', e => {
    $(e.currentTarget).toggleClass('open');
  });

  </script>


</body>

</html>